# property service keys
type updatemiscta_prop, property_type;
type timekeep_prop, property_type;
type alarm_boot_prop, property_type;
type alarm_handled_prop, property_type;
type alarm_instance_prop, property_type;
type bg_boot_complete_prop, property_type;
type bg_daemon_prop, property_type;
type boot_animation_prop, property_type;
type boot_mode_prop, property_type;
type camera_prop, property_type;
type coresight_prop, property_type;
type crash_prop, property_type;
type ctl_hbtp_prop, property_type;
type ctl_LKCore_prop, property_type;
type ctl_thermal-engine_prop, property_type;
type diag_mdlog_prop, property_type;
type fm_prop, property_type;
type hwui_prop, property_type;
type mdm_helper_prop, property_type;
type mmi_prop, property_type;
type mpdecision_prop, property_type;
type netd_prop, property_type;
type opengles_prop, property_type;
type per_mgr_state_prop, property_type;
type perfd_prop, property_type;
type postprocessing_prop, property_type;
type ppd_prop, property_type;
type qdma_prop, property_type;
type qemu_gles_prop, property_type;
type qti_prop, property_type;
type rmnet_mux_prop, property_type;
type scr_enabled_prop, property_type;
type sdm_idle_time_prop, property_type;
type sys_usb_configfs_prop, property_type;
type sys_usb_controller_prop, property_type;
type sys_usb_tethering_prop, property_type;
type uicc_prop, property_type;
type usf_prop, property_type;
type vendor_rild_libpath_prop, property_type;
type vm_bms_prop, property_type;
type wififtmd_prop, property_type;
type wigig_prop, property_type;
type xlat_prop, property_type;

